@value box-shadow from "./../_variables.css";
@value color-light, color-dark, color-primary, color-secondary, color-shade-darker, color-box-shadow-active from "./../_variables.css";
@value bp-md from "./../_variables.css";

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr auto) 1fr;
  justify-items: center;
  align-items: center;
}

.link {
  transition: color 200ms ease-out;
}
.link .icon,
.link:visited .icon {
  color: color-light;
}
.link:hover .icon,
.link:active .icon {
  color: color-secondary;
}
.link:hover .svgIcon,
.link:active .svgIcon {
  fill: color-secondary;
}
.link.active .icon {
  color: color-primary;
}
.link.active .svgIcon {
  fill: color-primary;
}
.icon {
  font-size: 28px;
  transition: color 200ms ease-out;
}
.linkText {
  display: none;
}
.svgIcon {
  width: 28px;
  height: 28px;
  fill: color-light;
  transition: fill 200ms ease-out;
  display: grid;
  align-items: center;
}

.separator {
  width: 2px;
  height: 100%;
  background: color-light;
}

@media bp-md {
  .menu {
    padding: 8px 0;
    width: 250px;
    background: color-shade-darker;
    box-shadow: box-shadow color-box-shadow-active;
    text-transform: uppercase;
    position: absolute;
    z-index: 100;
    right: 0;
    display: none;
    grid-template-columns: unset;
    justify-items: unset;
    align-items: unset;
  }
  .menu.active {
    display: grid;
  }
  .link {
    display: grid;
    padding: 8px 10px;
    transition: background 100ms ease-out;
  }
  .link:hover,
  .link:active {
    background: color-secondary;
    color: color-dark;
  }
  .link.active {
    background: color-light;
    color: color-dark;
  }
  .icon {
    display: none;
  }
  .linkText {
    display: inline-block;
  }
}