body {
  grid-template-rows: auto 1fr;
}

body > * {
  width: inherit;
}

.container {
  max-width: 1200px;
  width: 100%;
}

main.landing {
  min-height: 100%;
}

img {
  height: 100%;
  width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  color: var(--color-primary-foreground);
}

.header {
  --nav-height: 80px;
  height: var(--nav-height);
  max-height: 80px;
  display: grid;
  place-items: center;
  background: rgba(10, 10, 10, 0.8);
}
.top-nav {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
.top-nav .logo {
  height: 60px;
}


.nav-links,
.nav-links li {
  display: flex;
  height: 100%;
}
.nav-links {
  gap: 10px;
}
.nav-links a {
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 1.15rem;
  border-radius: 4px;
  transition: background 0.25s ease-in-out;
}
.nav-links a:hover {
  background: var(--color-branding);
}

.img-frame {
  max-height: inherit;
  object-fit: contain;
}
.img-frame > img {
  height: 100%;
  width: auto;
}