<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>
    <div class="content">
      <div class="brand-logo"><span>JS</span></div>
      <nav class="main-nav">
        <ul>
          <li><a href="#" class="scroller" data-scroll-to="home">Home</a></li>
          <li><a href="#" class="scroller" data-scroll-to="about">Skills</a></li>
          <li><a href="#" class="scroller" data-scroll-to="portfolio">Portfolio</a></li>
          <li><a href="#" class="scroller" data-scroll-to="contact">Contact</a></li>
        </ul>
      </nav>
      <span class="nav-toggle"><i class="fas fa-bars"></i></span>
    </div>
  </header>

  <main>
    <section class="home" style="--color: hsl(20, 50%, 50%)">
      <div class="content">
        <!-- <img src="./assets/images/bg-blob.svg" alt=""> -->
        <span class="greeting">Hello!</span>
        <h1>I'm Jason Smith.</h1>
        <span class="occupation">Project lead & developer</span>
        <button data-scroll-to="contact" class="link-button scroller">Hire Me</button>
        <img src="./assets/images/bg-blob.svg" alt="" class="bg-image accent" aria-hidden="true" role="none">
        <img src="./assets/images/figure-laptop.png" alt="" class="bg-image figure" aria-hidden="true" role="none">
      </div>
    </section>
  
    <section class="about" style="--color: hsl(40, 50%, 50%)">
      <div class="content">
        <h2>About me.</h2>
        <div>
          <p>My name is Jason Smith and I have a masters degree in business specializing in project management & development. My experience spans across a wide array of industries including tech, construction and real estate.</p>
          <p>When I am not busy working with clients, I am at home hanging out with my cat Kate. Have you heard about her emporium? You should check her out!</p>
        </div>
        <button data-scroll-to="portfolio" class="link-button scroller">Portfolio</button>
        <img src="./assets/images/bg-blob.svg" alt="" class="bg-image accent" aria-hidden="true" role="none">
        <img src="./assets/images/figure-moving.png" alt="" class="bg-image figure" aria-hidden="true" role="none">
      </div>
    </section>
  
    <section class="teams" style="--color: hsl(60, 50%, 50%)">
      <div class="content">
        <article>
          <h2>Teams I've worked with.</h2>
          <div class="team-list">
            <img src="./assets/images/icon-temperature.svg" alt="team a name">
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
            <img src="./assets/images/icon-ribbon.svg" alt="team c name">
            <img src="./assets/images/icon-sign-post.svg" alt="team d name">
            <img src="./assets/images/icon-flasks.svg" alt="team e name">
            <img src="./assets/images/icon-folder-plus.svg" alt="team f name">
            <img src="./assets/images/bg-blob.svg" alt="" class="bg-image accent" aria-hidden="true" role="none">
          </div>
        </article>
        <img src="./assets/images/figure-pencil.png" alt="" class="bg-image figure" aria-hidden="true" role="none">
      </div>
    </section>
  
    <section class="portfolio" style="--color: hsl(80, 50%, 50%)">
      <div class="content">
        <h2>Portfolio.</h2>
        <div class="carousel">
          <div class="carousel-item">
            <h3>Company Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Natus quas perspiciatis velit laboriosam itaque voluptate earum id neque officiis inventore ipsam, consequatur illo corporis numquam eaque quia molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid possimus necessitatibus soluta asperiores libero, delectus eveniet ex, expedita repudiandae commodi placeat! Iure beatae dolorum natus nihil, aliquam, cupiditate obcaecati rem doloremque libero est adipisci nesciunt sequi deleniti. Qui, earum.</p>
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
          </div>
          <div class="carousel-item">
            <h3>Company Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Natus quas perspiciatis velit laboriosam itaque voluptate earum id neque officiis inventore ipsam, consequatur illo corporis numquam eaque quia molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid possimus necessitatibus soluta asperiores libero, delectus eveniet ex, expedita repudiandae commodi placeat! Iure beatae dolorum natus nihil, aliquam, cupiditate obcaecati rem doloremque libero est adipisci nesciunt sequi deleniti. Qui, earum.</p>
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
          </div>
          <div class="carousel-item selected">
            <h3>Company Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Natus quas perspiciatis velit laboriosam itaque voluptate earum id neque officiis inventore ipsam, consequatur illo corporis numquam eaque quia molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid possimus necessitatibus soluta asperiores libero, delectus eveniet ex, expedita repudiandae commodi placeat! Iure beatae dolorum natus nihil, aliquam, cupiditate obcaecati rem doloremque libero est adipisci nesciunt sequi deleniti. Qui, earum.</p>
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
          </div>
          <div class="carousel-item">
            <h3>Company Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Natus quas perspiciatis velit laboriosam itaque voluptate earum id neque officiis inventore ipsam, consequatur illo corporis numquam eaque quia molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid possimus necessitatibus soluta asperiores libero, delectus eveniet ex, expedita repudiandae commodi placeat! Iure beatae dolorum natus nihil, aliquam, cupiditate obcaecati rem doloremque libero est adipisci nesciunt sequi deleniti. Qui, earum.</p>
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
          </div>
          <div class="carousel-item">
            <h3>Company Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Natus quas perspiciatis velit laboriosam itaque voluptate earum id neque officiis inventore ipsam, consequatur illo corporis numquam eaque quia molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid possimus necessitatibus soluta asperiores libero, delectus eveniet ex, expedita repudiandae commodi placeat! Iure beatae dolorum natus nihil, aliquam, cupiditate obcaecati rem doloremque libero est adipisci nesciunt sequi deleniti. Qui, earum.</p>
            <img src="./assets/images/icon-plus-border.svg" alt="team b name">
          </div>
        </div>
        <img src="./assets/images/bg-blob.svg" alt="" class="bg-image accent" aria-hidden="true" role="none">
      </div>
    </section>
  
    <section class="contact" style="--color: hsl(100, 50%, 50%)">
      <div class="content">
        <h2>Say hello!</h2>
        <form action="">
          <input type="text" name="" placeholder="Name">
          <input type="text" name="" placeholder="Subject">
          <textarea name="" placeholder="Hey there!"></textarea>
          <input type="submit" value="Send" class="link-button">
          <img src="./assets/images/bg-blob.svg" alt="" class="bg-image accent" aria-hidden="true" role="none">
        </form>
        <img src="./assets/images/figure-handsign.png" alt="" class="bg-image figure" aria-hidden="true" role="none">
      </div>
    </section>
  </main>


  <script src="js/nav-menu.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/main.js"></script>
</body>
</html>