/* box model */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* CSS variables */
:root {
  --color-dark: #00020C;
  --color-white: #FFFFFF;
  --color-primary: #D43737;
  --color-secondary: #FFAEAE;

  --rgb-shade: 0, 0, 0;
  --header-height: 60px;
}


/* override default styles */
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:active {
  color: var(--color-primary);
}
ul {
  list-style: none;
}
img {
  object-fit: cover;
  object-position: center;
}


/* max content width */
.container {
  max-width: 1200px;

  font-family: 'Roboto', sans-serif;
}

/* button */
.btn {
  padding: 5px 30px 5px 40px;
  border: 3px solid var(--color-primary);
  border-radius: 26px;
  background: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transition: background 200ms, color 200ms, transform 100ms;

  &:hover {
    background: transparent;
    color: var(--color-primary);
  }
  &:active {
    transform: scale(0.975);
  }

  & .fa-angle-right {
    margin-left: 5px;
  }
}

/* shade */
.shade {
  background: rgba(var(--rgb-shade), 0.6);
}


body {
  background: var(--color-dark);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: sans-serif;
}

header,
footer {
  background-color: var(--color-white);
  color: var(--color-dark);

  & > .container {
    margin: 0 auto;
  }
}

/* site header */
header {
  & > .container {
    height: var(--header-height);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: center;
    text-transform: uppercase;
    padding: 0 20px;
  
    & ul {
      display: flex;

      & li {
        display: grid;
        place-items: center
      }
    }

    & .site-links {
      justify-content: center;
      font-size: max(12px, 0.9rem);
      font-weight: bold;
      gap: 30px;
    }

    & .social-links {
      font-size: 20px;
      gap: 20px
    }
  }
}

/* site content */
main {
  & .spotlight {
    height: clamp(700px, 80vh, 900px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    & > * {
      grid-row: 1;
    }

    & .spotlight-image {
      grid-column: 1 / -1;
      width: 100%;
      height: inherit;
    }

    & .shade {
      grid-column: 1;
      color: var(--color-white);
      display: grid;
      place-items: center;

      & .spotlight-text {
        border-left: 2px solid var(--color-white);
        padding: 55px 0 50px 30px;
        display: grid;
        justify-items: flex-start;
        gap: 40px;

        & span {
          max-width: 450px;
          font-size: 2.25rem;
          font-weight: bold;
          letter-spacing: 1px;
          line-height: 1.5;

        }
      }
    }
  }
}