@value color-dark, color-light, color-primary, color-secondary, color-modal-overlay from "./_variables.css";
@value font-primary from "./_variables.css";
@value header-height-sm, header-height-lg, spacing-sm, spacing-md, modal-z-elevation from "./_variables.css";
@value bp-lg from "./_variables.css";

.mobile {
  composes: mobileOnly from "./_shared.module.css";
}

.appHeader {
  composes: themeLight from "./_shared.module.css";
  composes: container from "./_shared.module.css";
}

.content {
  composes: content from "./_shared.module.css";
  padding: 0 spacing-sm;
  height: header-height-sm;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: height 200ms ease-out;
}


.appHeaderNavActive {
  composes: appHeader;
}
.appHeaderNavActive .menuButtonIcon {
  color: color-primary;
}
.appHeaderNavActive .menuPanel {
  animation-name: menu-active;
}
.appHeaderNavActive .navigationItem  {
  transform: unset;
}

.logo {
  composes: link from "./_shared.module.css";
  font-size: 18px;
  font-weight: 900;
}

.menuButton {
  margin: none;
  padding: none;
  border: none;
  background: none;
  cursor: pointer;
}
.menuButtonIcon {
  font-size: 18px;
  transition: color 200ms ease-out;
}
.menuPanel {
  opacity: 0;
  background: color-modal-overlay;
  overflow: hidden;
  position: absolute;
  top: header-height-sm;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  align-content: flex-start;
  
  animation-name: menu-default;
  animation-fill-mode: forwards;
}
@keyframes menu-default {
  from { display: grid; opacity: 1; z-index: modal-z-elevation; }
  97% { opacity: 0; }
  to { opacity: 0; display: none; z-index: calc(modal-z-elevation * -1); }
}
@keyframes menu-active {
  from { display: none; opacity: 0; z-index: calc(modal-z-elevation * -1); }
  1% { display: grid; }
  to { display: grid; opacity: 1; z-index: modal-z-elevation; }
}

.navigationItem {
  padding: 10px spacing-sm;
  background: color-dark;
  font-weight: bold;
  color: color-light;
  transform: translateY(-20px);
  transition: transform 200ms ease-in-out;
  display: flex;
  align-items: center;
}
.navigationItem:visited {
  color: color-light;
}
.navigationItem:first-of-type {
  padding-top: spacing-sm;
}
.navigationItem:last-of-type {
  padding-bottom: spacing-sm;
}
.navigationIcon {
  margin-right: 12px;
  font-size: 14px;
  color: color-secondary;
}
.navigationIconDrone {
  composes: navigationIcon;
  display: grid;
  place-items: center;
  width: 17.5px;
}
.navigationIconDrone svg {
  height: 100%;
  width: auto;
  fill: color-secondary;
}

.mediaLinks {
  display: none;
}

@media bp-lg {
  .content {
    height: header-height-lg;
    padding: 0 spacing-md;
  }
  .menuButton {
    display: none;
  }

  .menuPanel {
    opacity: unset;
    background: unset;
    animation: unset;
    position: static;
    display: flex;
    gap: spacing-sm;
  }
  .navigationItem,
  .navigationItem:first-of-type,
  .navigationItem:last-of-type {
    padding: 3px 5px;
  }
  .navigationItem {
    background: unset;
    font-family: font-primary;
    font-size: 0.9rem;
    text-transform: uppercase;
    transform: unset;
    transition: color 200ms ease-out;
    animation: unset;
    display: inline-block;
  }
  .navigationItem,
  .navigationItem:visited {
    color: color-dark;
  }
  .navigationItem:hover,
  .navigationItem:active {
    color: color-primary;
  }
  .navigationIcon {
    display: none;
  }

  .mediaLinks {
    display: flex;
    font-size: 20px;
  }

  .active {
    position: relative;
  }
  .active::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 5px;
    right: 5px;
    border-bottom: 3px solid color-primary;
  }
}