@font-face {
  font-family: 'Arial Rounded MT';
  src: url('../assets/fonts/arlrdbd-webfont.woff2') format('woff2'),
       url('../assets/fonts/arlrdbd-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --font-primary: 'Arial Rounded MT', sans-serif;
  --font-secondary: 'Arial', sans-serif;

  --brand-primary: #3863cb;
  --brand-secondary-1: #94bbff;
  --brand-secondary-2: #bfd6ff;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-grey: #bcb9b9;

  --box-shadow: 1px 1px 4px 1px rgba(30, 30, 30, 0.3);
  --text-shadow: 1px 2px 4px rgba(30, 30, 30, 0.65);

  --nav-height: 70px;
  --content-height: calc(100vh - var(--nav-height));

  --min-width: 300px;
  --max-width: 1600px;

}

*, *::before, *::after {
  box-sizing: border-box;
  border: 0;
  margin: 0;
}

body {
  height: 100vh;
  font-family: var(--font-secondary);
}

h1, h2, nav a {
  font-family: var(--font-primary);
}
h2 {
  font-size: 4rem;
}
p {
  line-height: 1.3;
}
p:not(:only-of-type):not(:last-of-type) {
  margin-bottom: 1.5vw;
}

.content {
  width: 100%;
  min-width: var(--min-width);
  max-width: var(--max-width);
  height: inherit;
  margin: 0 auto;
  padding: 0 5vw;
  /* background-color: rgba(30, 30, 30, 0.65); */
  font-size: clamp(0.8rem, 3vw, 1.2rem);
  position: relative;
  overflow: hidden;
}

.link-button {
  padding: 16px 30px 15px;
  border-radius: 50px;
  background: var(--brand-primary);
  box-shadow: var(--box-shadow);
  font-family: var(--font-primary);
  font-size: clamp(0.8rem, 3vw, 1rem);
  line-height: 1;
  color: var(--color-white);
  text-decoration: none;
  text-transform: uppercase;
  transform: unset;
  transition: transform ease-in-out 0.025s;
}
.link-button:visited,
.link-button:hover {
  color: var(--color-white);
}
.link-button:active {
  transform: scale(90%);
}

.bg-image {
  position: absolute;
  z-index: -1000;
}

header {
  height: var(--nav-height);
  background: var(--brand-primary);
  position: sticky;
  display: grid;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand-logo {
  background: var(--color-white);
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}
.brand-logo span {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  color: var(--brand-primary);
}

.menu-panel {
  list-style: none;
  display: none;
}
.menu-panel a {
  color: var(--color-white);
  text-transform: uppercase;
  text-decoration: none;
}

main {
  height: var(--content-height);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
section {
  height: inherit;
  scroll-snap-align: start;
  position: relative;
  /* background: var(--color); */
}
.home .content {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 10px;
  color: var(--color-white);
  text-shadow: var(--text-shadow);
}
.home h1,
.home .greeting {
  font-size: clamp(2rem, 8vw, 5rem);
}
.home .greeting {
  margin-bottom: -10px;
  font-stretch: 50%;
}
.home .occupation {
  margin: -5px 0 15px;
  font-size: clamp(0.8rem, 3vw, 1.5rem);
}
.home .bg-image.accent {
  place-self: center;
  height: 110%;
  width: auto;
}
.home .bg-image.figure {
  height: 80vmin;
  width: auto;
  left: 5vw;
  padding-top: 3vh;
}


.about .content {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  justify-items: start;
  padding: 0 10vw;
}
.about .content > * {
  grid-column: 1;
}
.about p {
  font-size: 1.5rem;
}
.about .link-button {
  margin-top: 1vw;
}
.about .content > *:not(.link-button) {
  font-family: var(--font-primary);
  color: var(--brand-primary);
}
.about .bg-image.accent {
  bottom: -20vh;
  right: -10vh;
  height: 80%;
  width: auto;
  opacity: 0.5;
}
.about .bg-image.figure {
  height: 75vmin;
  width: auto;
  justify-self: end;
  align-self: end;
  transform: scale(-1, 1);
}


.teams .content {
  display: grid;
  place-items: center end;
}
.teams article {
  display: grid;
  place-items: center;
  grid-gap: 5vh;
  width: 70%;
}
.teams h2 {
  color: var(--color-white);
  text-shadow: var(--text-shadow);
}
.teams .team-list {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  gap: 2vw;
}
.teams img {
  width: 9vw;
  height: auto;
}
.teams .bg-image.accent {
  height: 120%;
  width: auto;
}
.teams .bg-image.figure {
  height: 70vmin;
  width: auto;
  justify-self: start;
  align-self: end;
  padding: 0 0 3vh 5vw;
}


.contact .content {
  display: grid;
  gap: 1.5vh;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  justify-items: start;
  padding: 0 15vw;
}
.contact .content > * {
  grid-column: 1;
}
.contact .link-button {
  margin-top: 1vw;
}
.contact h2 {
  color: var(--color-white);
  text-shadow: var(--text-shadow);
}
.contact form {
  width: 90%;
  display: grid;
  justify-items: start;
  gap: 1.5vh;
}
.contact input[type="text"],
.contact textarea {
  border: 2px solid var(--brand-primary);
  padding: 12px 15px;
}
::placeholder {
  color: rgba(150, 150, 150, 0.8);
}
.contact input[type="text"] {
  width: 70%;
  border-radius: 50px;
}
.contact textarea {
  width: 100%;
  height: 25vh;
  border-radius: 8px;
}
.contact .link-button {
  margin: 0;
}
.contact .bg-image.accent {
  top: -10vh;
  left: -10vw;
  height: 120%;
}
.contact .bg-image.figure {
  height: 150vh;
  bottom: -70vh;
  justify-self: end;
  align-self: end;
  padding-right: 15vw;
}



@media (min-width: 800px) {
  .menu-panel {
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
  }
  .menu-button {
    display: none;
  }
}