/* box model */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}


/* CSS variables */
:root {
  --color-dark: #00020C;
  --color-white: #FFFFFF;
  --color-primary: #D43737;
  --color-secondary: #FFAEAE;

  --rgb-shade: 0, 0, 0;
  --header-height: 60px;
  --max-content-width: 1200px;
  --item-container-border-radius: 10px;
}


/* override default styles */
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:active {
  color: #D43737;
  color: var(--color-primary);
}
ul {
  list-style: none;
}
img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.5rem;
}


/* max content width */
.container {
  max-width: 1200px;
  max-width: var(--max-content-width);
  width: 100%;
  padding: 0 20px;
}

/* button */
.btn {
  padding: 5px 30px 5px 40px;
  border: 3px solid #D43737;
  border: 3px solid var(--color-primary);
  border-radius: 26px;
  background: #D43737;
  background: var(--color-primary);
  color: #FFFFFF;
  color: var(--color-white);
  font-size: 1.1rem;
  transition: background 200ms, color 200ms, transform 100ms
}
.btn:hover {
    background: transparent;
    color: #D43737;
    color: var(--color-primary);
  }
.btn:active {
    transform: scale(0.975);
  }
.btn .fa-angle-right {
    margin-left: 5px;
  }

/* shade */
.shade {
  background: rgba(0, 0, 0, 0.6);
  background: rgba(var(--rgb-shade), 0.6);
}


body {
  background: #00020C;
  background: var(--color-dark);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: sans-serif;
}

header,
footer {
  background-color: #FFFFFF;
  background-color: var(--color-white);
  color: #00020C;
  color: var(--color-dark)
}

header > .container, footer > .container {
    margin: 0 auto;
  }

/* site header */
header > .container {
    height: 60px;
    height: var(--header-height);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: center;
    text-transform: uppercase
  }
header > .container ul {
      display: flex
    }
header > .container ul li {
        display: grid;
        align-items: center;
        justify-items: center;
        place-items: center
      }
header > .container .site-links {
      justify-content: center;
      font-size: max(12px, 0.9rem);
      font-weight: bold;
      grid-gap: 30px;
      gap: 30px;
    }
header > .container .social-links {
      font-size: 20px;
      grid-gap: 20px;
      gap: 20px
    }

/* site content */
main.home {
  color: #FFFFFF;
  color: var(--color-white)
}
main.home section.spotlight {
    height: clamp(700px, 80vh, 900px);
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }
main.home section.spotlight > * {
      grid-row: 1;
    }
main.home section.spotlight .spotlight-image {
      grid-column: 1 / -1;
      width: 100%;
      height: inherit;
    }
main.home section.spotlight .shade {
      grid-column: 1;
      display: grid;
      align-items: center
    }
main.home section.spotlight .shade .spotlight-text {
        justify-self: flex-end;
        max-width: calc(1200px / 2);
        max-width: calc(var(--max-content-width) / 2);
        width: 100%;
        border-left: 2px solid #FFFFFF;
        border-left: 2px solid var(--color-white);
        padding: 55px 0 50px 30px;
        display: grid;
        justify-items: flex-start;
        grid-gap: 40px;
        gap: 40px
      }
main.home section.spotlight .shade .spotlight-text h2 {
          max-width: 450px;
          font-weight: bold;
          letter-spacing: 1px;
          line-height: 1.5;
        }
main.home section.about {
    margin: 250px 0 200px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr)
  }
main.home section.about > img {
      height: 600px;
      width: 100%;
    }
main.home section.about .section-text {
      margin-left: 100px;
      max-width: calc(1200px / 2);
      max-width: calc(var(--max-content-width) / 2);
      display: grid;
      justify-items: flex-start;
      align-content: center;
      grid-row-gap: 20px;
      row-gap: 20px
    }
main.home section.about .section-text p {
        line-height: 1.5;
      }
main.home section.about .section-text h3 {
        margin-top: 20px;
      }
main.home section.about .section-text .btn {
        margin-top: 10px;
      }
main.home section.equipment {
    padding: 70px 0;
    display: grid;
    background: #FFFFFF;
    background: var(--color-white);
    color: #00020C;
    color: var(--color-dark)
  }
main.home section.equipment .container {
      justify-self: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap
    }
main.home section.equipment .container > h2 {
        flex: 0 0 100%;
        margin-bottom: 50px;
      }
main.home section.equipment .container .equipment-item {
        display: grid
      }
main.home section.equipment .container .equipment-item:hover .equipment-text {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 10px rgba(var(--rgb-shade), 0.3)
          }
main.home section.equipment .container .equipment-item:hover .equipment-text a {
              transform: translateX(3px);
            }
main.home section.equipment .container .equipment-item .equipment-text {
          width: 220px;
          margin: 5px;
          padding: 15px 10px 15px 20px;
          border-radius: 10px;
          border-radius: var(--item-container-border-radius);
          display: grid;
          grid-template-rows: auto 1fr;
          grid-row-gap: 5px;
          row-gap: 5px;
          grid-column-gap: 10px;
          -moz-column-gap: 10px;
               column-gap: 10px; 
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.075); 
          box-shadow: 0 3px 10px rgba(var(--rgb-shade), 0.075);
          transition: all 200ms
        }
main.home section.equipment .container .equipment-item .equipment-text h3 {
            font-size: 1.25rem;
            font-weight: normal;
          }
main.home section.equipment .container .equipment-item .equipment-text span {
            font-size: 0.70rem;
          }
main.home section.equipment .container .equipment-item .equipment-text a {
            grid-row: 1 / 3;
            grid-column: 2;
            display: grid;
            align-items: center;
            justify-items: center;
            place-items: center;
            color: #D43737;
            color: var(--color-primary);
            transition: transform 200ms;
          }
main.home section.services {
    display: grid
  }
main.home section.services > .container {
      padding: 60px 0 90px;
      justify-self: center;
    }